======================================================================
  PP-OCRv4 Rec Acceleration Benchmark (PC)
  Test image: photos/photo_1.jpg (1920x1080)
======================================================================

--- [Baseline (default)] Default config, no optimization (width=320, batch=6) ---
  [ERROR] Missing key cls_batch_num
    full_key: Cls.cls_batch_num
    object_type=dict

--- [[OPT] ORT tuned] sequential + mem_reuse (width=320, batch=6) ---
  [ERROR] Missing key cls_batch_num
    full_key: Cls.cls_batch_num
    object_type=dict

--- [Batch=12] Larger batch size (width=320, batch=12) ---
  [ERROR] Missing key cls_batch_num
    full_key: Cls.cls_batch_num
    object_type=dict

--- [Width=256] -20% compute (width=256, batch=6) ---
  [ERROR] Missing key cls_batch_num
    full_key: Cls.cls_batch_num
    object_type=dict

--- [Width=192] -40% compute (width=192, batch=6) ---
  [ERROR] Missing key cls_batch_num
    full_key: Cls.cls_batch_num
    object_type=dict

--- [W256+Batch12] Combined optimization (width=256, batch=12) ---
  [ERROR] Missing key cls_batch_num
    full_key: Cls.cls_batch_num
    object_type=dict

==============================================================================
  BENCHMARK RESULTS
==============================================================================
Config                     W  Bat   Rec(ms)   Tot(ms)    N  Score  Speed
------------------------------------------------------------------------------
------------------------------------------------------------------------------

  [RECOMMENDATIONS]

==============================================================================
  Apply recommended config:
     REC_IMAGE_WIDTH = ???
     REC_BATCH_NUM = ???
==============================================================================