蒙欣
雷蒙欣
1920x1080
8fps
MJPG
甲类
氨麻美敏片说明书
CPU:2%
RAM:65%
App:143MB
Photos:7
SPACE:shot
Q:quit
【药品名称】
通用名称：氨麻美敏片
12.请将本品放在儿童不能接触的地方。
13儿童必须在成人监护下使用。
商品名称：雷蒙欣
：aracetaoleuopene
或药师。
andChlorpenine Maleate Tablets
【药物相互作用】
拼音:An Ma Mei Min Pian
【成份】本品为复方制剂，每片含主要成份对乙酰
氨基酚325毫克，盐酸伪麻黄碱30毫克，氢溴酸右
美沙芬15毫克，马来酸氯苯那敏2毫克。辅料为低
用，详情请咨询医师或药师。
取代羟丙纤维素，羧甲淀粉钠，乙醇，硬脂酸镁，药
用薄膜包衣预混辅料。
【性状】本品为白色或类白色片或薄膜衣片，除
去包衣后，显白色或类白色。
【作用类别】本品为感冒用药类非处方药药品。
【适应症】用于普通感冒或流行性感冒引起的发
热、头痛、四肢酸痛、打喷嚏、流鼻涕、鼻塞、
流涕、喷嚏等过敏症状。
咳嗽、咽痛等症状。
【忙藏】遮光，密封保存。
【规格】对乙酰氨基酚325毫克，盐酸伪麻黄碱30
AEAEE
毫克，氢溴酸右美沙芬15毫克，马来酸氯苯那敏2
毫克
片，每盒装1板或2板。
【用法用量】口服，12岁以上儿童及成人，一次1
【有效期】60个月。
~2片，每6小时服1次，24小时内不超过4次。
【执行标准】国家药品标准新药转正标准第32册
【不良反应】有时有轻度头晕、乏力、恶心、上腹
标准编号：WS₁-(X-008）-2003Z
不适、口干、食欲缺乏和皮疹等，可自行恢复。
【批准文号】国药准字H10980262
【禁忌】严重肝肾功能不全者禁用。
【说明书修订日期】2020年09月16日
【注意事项】
【上市许可持有人】
1.用药3-7天，症状未缓解，请咨询医师或药师。
名称：赤峰蒙欣药业有限公司
2.12岁以下儿童用量请咨询医师或药师。
地址：赤峰红山经济开发区蒙欣街1号
3.服用本品期间不得饮酒或含有酒精的饮料。
邮致编码：024000
4.不能同时服用与本品成份相似的其他抗感冒药。
电话号码：（0476）8279611
5.心脏病、高血压、甲状腺疾病、糖尿病、前列
传真号码：（0476）8279610
腺肥大、青光眼、抑郁症、哮喘等患者以及老年
【生产企业】
人应在医师指导下使用。
企业名称：赤峰蒙欣药业有限公司
6.孕妇及哺乳期妇女慎用。
生产地址：赤峰红山经济开发区蒙欣街1号
7.肝、肾功能不全者慎用。
邮政编码：024000
8.运动员慎用。
电话号码：（0476）8279611
9.服药期间不得驾驶机、车、船、从事高空作业、
传真号码：（0476) 8279610
机械作业及操作精密仪器。
网址：http://w.mysun.com.cn
10.对本品过敏者禁用，过敏体质者慎用。
11.本品性状发生改变时禁止使用。
如有问题可与生产企业联系
赤峰蒙欣药业有限公司