蒙欣
雷蒙欣
OTC
1920×1080
8fps
MJPG
氨麻美敏片说明书
甲类
CPU:2% RAM:63%
App:142MB
Photos:5
SPACE:shot
Q:quit
【药品名称】
通用名称：氨麻美敏片
12请将本品推在儿童不能触的地方。
商品名称：雷蒙欣
13儿童必源在成人监护下使用
或药师。
【药物相互作用】
汉语拼音：An Ma Mei Min Pin
【成份】本品为复方制剂，每片含主要成份对乙
2.本品不宜与氨莓素，巴比要类（如巴比妥)
氨基酚325毫克，盐酸仿麻黄碱30毫克，氢淡酸右
美沙芬15毫克，马来酸氧苯形敏2毫克。辅料为低
取代羟丙纤维素，酸甲粉钠，乙醇，硬脂酸，药
用，详情请咨询师或共师
用薄膜包衣预混辅料。
【性状】本品为白色或类白色片或薄膜衣片，除
去包衣后，晶白色成类白色。
【作用类别】本品为感冒用药类非处方药药品
【适应症】用于普通感冒或流行性感冒引起的发
热、头痛、四肢酸痛、汀喷嚏、流鼻涕、鼻菜。
流，项境等过症状
咳嗽、咽痛等症状。
【证】这光，密封保存
【规格】对乙酰氨基酚325毫克，盐酸伪麻黄碱30
【包装】乙体
毫克，氧溴酸右美沙芬15毫克，马米酸氯苯敏2
装，每板装10片。
毫克。
片，每盒装1板成板
【用法用量】口服，12岁以上儿童及成人，一次1
【有效期】60个月。
~2片，每6小时服1次，24小时内不超过4次。
【执行标准】国家药品标准新药转正标准第32册
【不良反应】有时有轻度头晕、乏力、恶心、上腹
标准编号：WS-（X-008）-2032
不适、口干、食欲缺乏和皮疹等，可自行恢复。
【批准文号】国药准字
【说明书修订日期】2020年09月16日
【禁忌】严重肝肾功能不全者禁用。
【上市许可持有人】
【注意事项】
1.用药3-7天，症状未缓解，请咨询医师或药师。
名称：赤峰蒙欣药业有限公司
地址：赤峰红山经济开发区蒙欣街1号
2.12岁以下儿童用量请咨询医师或药师。
邮政编码：024000
3.服用本品期间不得饮酒或含有酒精的饮料。
电话号码：（04776）8279611
4.不能同时服用与本品成份相似的其他抗感冒药。
传真号码：(0476) 8279610
5.心脏病、高血压、甲状腺疾病、糖尿病、前列
【生产企业】
腺肥大、青光眼、抑郁症、哮喘等患者以及老年
企业名称：赤峰蒙欣药业有限公司
人应在医师指导下使用。
生产地址：赤峰红山经济开发区蒙欣街1号
6.孕妇及哺乳期妇女慎用。
邮政编码：024000
7.肝、肾功能不全者慎用。
电话号码：（0476)8279611
8.运动员慎用。
传真号码：(0476)279610
9.服药期间不得驾驶机、车、船、从事高空作业、
网址：http://ww.ysu.c.cn
机械作业及操作精密仪器。
10.对本品过敏者禁用，过敏体质者慎用。
如有问题可与生产企业联系
11.本品性状发生改变时禁止使用。
赤峰蒙欣药业有限公司